# Generated by Django 4.0.4 on 2022-04-23 01:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cryptocoin', '0002_portafolio'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Portafolio',
            new_name='Portfolio',
        ),
    ]
