# Generated by Django 4.0.4 on 2022-04-23 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cryptocoin', '0003_rename_portafolio_portfolio'),
    ]

    operations = [
        migrations.AddField(
            model_name='cryptocurrency',
            name='logo',
            field=models.TextField(default='crypto'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cryptocurrency',
            name='last_update',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
