# Generated by Django 4.0.4 on 2022-04-25 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cryptocoin', '0004_cryptocurrency_logo_alter_cryptocurrency_last_update'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactiontype',
            name='transaction_type',
            field=models.CharField(max_length=10),
        ),
    ]
