# Generated by Django 4.0.4 on 2022-04-25 21:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cryptocoin', '0005_alter_transactiontype_transaction_type'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Portfolio',
            new_name='Transaction',
        ),
    ]
