# Generated by Django 4.0.4 on 2022-05-03 21:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cryptocoin', '0006_rename_portfolio_transaction'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cryptocurrency',
            old_name='last_day_price',
            new_name='last_day_change',
        ),
    ]
